<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fly Away Price 💸</title>
    <script src="content.js"></script>
    <link rel="manifest" href="/app.webmanifest" crossorigin="use-credentials" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


   <style type="text/css">
        body {
            font-family: 'Golos Text', sans-serif;
            margin: 0;
        }
        #container {
            background: linear-gradient(90deg, #0097b2, #7ed957);
    width: 350px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

h2 {
    text-shadow: -0px 8px 2px;
}
        h1, p{
            font-size: 24px;
            font-weight: bold;
        }
        p {
            font-family: 'Golos Text', sans-serif;
            margin: 4px;
            font-size: 15px;

        }
        button {
            width: 100px;
            height: 30px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        button:hover{
            cursor: pointer;
        }
        .icon {
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
        }
        .icon-heart:hover:after {
            content: "Donar";
        }
        .icon-github:hover:after {
            content: "Github";
        }
        .icon-twitter:hover:after {
            content: "Twitter";
        }
    </style>
</head>

<body>
    <div id="container">
        <u><h1>Fly Away Price</u><h2>💸</h2></h1>
        <p> by Miguel Angel, free for everyone</p>
        <p> Eliminates that brainwashing (also known as &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Left-digit bias') 99% of the time. ( ˙▿˙ )</p>
      <!--
        <button id="toggle-button">On/Off</button> doesnt work:(
      -->
        

        <div style="display: flex; margin-top: 20px;">
            <a href="https://www.paypal.com/donate/?hosted_button_id=5ZXGHJ3U52NZ8" target="_blank" style="text-decoration: none; color: black; margin-right: 25px;">
                <i class="fa-solid fa-heart"></i>
              <span style="margin-left: 5px;" title="Help">Donate</span>
            </a>
            <a href="https://github.com/AngelOfParadox" target="_blank" style="text-decoration: none; color: black; margin-right: 25px;">
                <i class="fa-brands fa-github"></i>
              <span style="margin-left: 5px;" title="Contribute">GitHub</span>
            </a>
            <a href="https://twitter.com/AngelOfParadox" target="_blank" style="text-decoration: none; color: black; margin-right: 25px;">
                <i class="fa-brands fa-twitter"></i>
              <span style="margin-left: 5px;" title="Social">Twitter</span>
            </a>
          </div>
          
    </div>
</body>
</html>


